AccessAfrica/AccessAfrica/AccessAfrica/Controls/EntryAndPickerControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:AccessAfrica.ViewModels"
             x:Class="AccessAfrica.Controls.EntryAndPickerControl">
    <!--<ContentView.BindingContext>
        <ViewModel:EntryAndPickerViewModel/>
    </ContentView.BindingContext>-->
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Frame Style="{DynamicResource ControlFrame}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="pickerEntry"
                Grid.Column ="0"   
                VerticalOptions="Center"
                Style="{DynamicResource EntryStyle}"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                Placeholder="Input transaction amount" />
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Aspect="AspectFit"  VerticalOptions="Center" WidthRequest="18" HeightRequest="9.5" x:Name="countryFlag" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Picker VerticalOptions="Center"  HorizontalOptions="CenterAndExpand"  x:Name="picker" Style="{DynamicResource PickerStyle}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Image x:Name="arrow" Aspect="AspectFit"  VerticalOptions="Center" HeightRequest="4" WidthRequest="8" Source="dropdown"/>
                        <!--<Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Arrow_Tapped"/>
                        </Grid.GestureRecognizers>-->
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
        <Grid  Style="{DynamicResource TitlePositionStyle}">
            <Label x:Name="pickerLabel" Text="You send"  Style="{DynamicResource ControlTitle}"/>
        </Grid>
    </Grid>
</ContentView>