AccessAfrica/AccessAfrica/AccessAfrica/Views/AlmostThere.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Control="clr-namespace:AccessAfrica.Controls"
    x:Class="AccessAfrica.Views.AlmostThere">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF" Spacing="15">
        <StackLayout BackgroundColor="#001e5a" Padding="5"/>
        <StackLayout Padding="30,30,30,20" Spacing="40" BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout Padding="0,0,0,0" Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Label Text="Almost there,"  FontSize="32" FontAttributes="Bold"          
                HorizontalOptions="StartAndExpand" TextColor="#001e5a"
                   />
                <Label Margin="0,0,0,15" FontSize="20" Text="Choose a username to get started" TextColor="#001e5a"/>
            </StackLayout>
            <StackLayout Spacing="30">
                <Control:CustomEntry NewLabel="Username" NewPlaceHolder="Input Username"/>
                <Control:CustomEntry NewLabel="Password" NewPlaceHolder="Input Password"/>
            </StackLayout>
            <!--<StackLayout Padding="0,0,0,5">
                <Frame Margin="0,0,0,0" HorizontalOptions="FillAndExpand" CornerRadius="4" Padding="12" HasShadow="False" OutlineColor="#c5c5c5" BackgroundColor="#FFFFFF">
                    <StackLayout>
                        <Entry Placeholder="Input Username"  FontSize="19"  TextColor="#000000"/>
                    </StackLayout>
                </Frame>
                <StackLayout Padding="15"  Margin="0,-102,0,60" HorizontalOptions="Start" >
                    <StackLayout BackgroundColor="#FFFFFF" Padding="3,0,3,0">
                        <Label Text="Username" FontSize="14" BackgroundColor="White" TextColor="#363636" />
                    </StackLayout>
                </StackLayout>
                <Frame Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="4" Padding="12" HasShadow="False" OutlineColor="#c5c5c5"  BackgroundColor="#FFFFFF">
                    <StackLayout>
                        <Entry Placeholder="Input Password" IsPassword="True" FontSize="19"  PlaceholderColor="#c5c5c5" TextColor="#000000"/>
                    </StackLayout>
                </Frame>
                <StackLayout Padding="15"  Margin="0,-102,0,60" HorizontalOptions="Start" >
                    <StackLayout BackgroundColor="#FFFFFF" Padding="3,0,3,0">
                        <Label Text="Password" FontSize="14"  TextColor="#363636" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>-->


            <StackLayout VerticalOptions="EndAndExpand">
                <Button  Text="Proceed" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>