AccessAfrica/AccessAfrica/AccessAfrica/Views/LandingPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessAfrica.Views.LandingPage2">
    <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid  >
            <Image Aspect="AspectFill" Source="Intro.png" VerticalOptions="Fill" HorizontalOptions="Fill"/>
            <Grid Padding="0,0,0,100" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Grid.Row="0" Aspect="AspectFill" Source="AccessAfrica" HorizontalOptions="Fill" WidthRequest="185" HeightRequest="62"/>
                <Label Grid.Row="1" WidthRequest="210"  Text="Connect the world with Access Bank" HorizontalTextAlignment="Center" HorizontalOptions="Fill" TextColor="#FFFFFF" FontSize="24" />
            </Grid>
            <Grid VerticalOptions="End" HorizontalOptions="Fill" ColumnSpacing="0">
                <StackLayout Grid.Column="0" HorizontalOptions="Fill" BackgroundColor="#FF003883" Padding="0,20,0,20">
                    <Label Text="Login"  VerticalOptions="Center" TextColor="#FFFFFF" FontFamily="{DynamicResource MontserratRegular}"  FontSize="20"  HorizontalOptions="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers> 
                </StackLayout>
                <StackLayout  Grid.Column="1" HorizontalOptions="Fill" BackgroundColor="#FF001E5A" Padding="0,20,0,20">
                    <Label Text="Signup" VerticalOptions="Center" TextColor="#FFFFFF" FontFamily="{DynamicResource MontserratRegular}"  FontSize="20" HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackLayout>
</ContentPage>