AccessAfrica/AccessAfrica/AccessAfrica/Views/LandingPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessAfrica.Views.LandingPage2">
    <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid  >
            <Image Aspect="AspectFill" Source="Intro.png" VerticalOptions="Fill" HorizontalOptions="Fill"/>
            <Grid Padding="90,0,0,100" VerticalOptions="Center" >
                <Image Grid.Row="0" Aspect="AspectFit" Source="AccessAfrica" HorizontalOptions="Center" />
                <Label Grid.Row="1" Text="Connect the world with Access bank" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="#FFFFFF" FontSize="20"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182.5"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58.5"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid VerticalOptions="End" HorizontalOptions="Fill" ColumnSpacing="0">
                <StackLayout Grid.Column="0" HorizontalOptions="Fill" BackgroundColor="#FF003883" Padding="0,20,0,20">
                    <Label Text="Login"  VerticalOptions="Center" TextColor="#FFFFFF"  FontSize="20"  HorizontalOptions="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout  Grid.Column="1" HorizontalOptions="Fill" BackgroundColor="#FF001E5A" Padding="0,20,0,20">
                    <Label Text="Signup" VerticalOptions="Center" TextColor="#FFFFFF"  FontSize="20" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackLayout>
</ContentPage>