AccessAfrica/AccessAfrica/AccessAfrica/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:AccessAfrica.Controls"
             x:Class="AccessAfrica.Views.Login">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF" >
        <StackLayout BackgroundColor="#001e5a" Padding="5"/>
        <StackLayout Padding="20,0,30,5" BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="23">
            <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                <Grid HorizontalOptions="EndAndExpand">
                    <Image Aspect="AspectFit" Source="Cancelbutton.png" HorizontalOptions="End" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Label Text="Welcome Back,"  FontSize="30" FontAttributes="Bold"          
                HorizontalOptions="StartAndExpand" TextColor="#001e5a"
                   />
                <Label FontSize="20" Text="Sign in to continue banking without limits" TextColor="#001e5a"/>
            </StackLayout>
            <StackLayout Spacing="30">
                <Controls:CustomEntry NewLabel="Username" NewPlaceHolder="Input Username"/>
                <Controls:CustomEntry NewLabel="Password" NewPlaceHolder="Input Password"/>
            </StackLayout>
            <Label Text="Forgot Password?" HorizontalOptions="EndAndExpand" FontSize="16"  TextColor="#003883">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout Spacing="25">
            <BoxView HeightRequest="1" BackgroundColor="#c5c5c5"/>
            <StackLayout  Padding="30,5,30,5" BackgroundColor="#FFFFFF" VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Remember Me" FontSize="14" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="#363636"/>
                    <Frame CornerRadius="20" HasShadow="False" Padding="6,0,10,0" BackgroundColor="#003883">
                        <Switch HeightRequest="35" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Center" OnColor="#003883" />
                    </Frame>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="#c5c5c5"/>
            <StackLayout Padding="30,10,30,15" BackgroundColor="#FFFFFF">
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button  Text="Proceed" Clicked="Button_Clicked" Style="{DynamicResource ButtonStyle}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>