AccessAfrica/AccessAfrica/AccessAfrica/Views/PayoutMethod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:Controls="clr-namespace:AccessAfrica.Controls"
              x:Class="AccessAfrica.Views.PayoutMethod">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF" Spacing="15">
        <Controls:CustomNav NavTitle="Payout Method" />
        <StackLayout Padding="30,30,30,20" BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Padding="0,10,0,0">
                    <StackLayout Padding="15"  Margin="0,0,0,0" HorizontalOptions="Start" />
                    <Frame Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" CornerRadius="4" Padding="12" HasShadow="False" OutlineColor="#c5c5c5" BackgroundColor="Transparent">
                        <Grid  HeightRequest="50">
                            <Grid Grid.Column="0" Padding="10,0,10,0">
                                <Label Text="Account" VerticalOptions="Center" FontSize="16" />
                                <Image  VerticalOptions="Center" Source="download.png" HorizontalOptions="End"/>
                            </Grid>
                            <BoxView Grid.Column="1" HorizontalOptions="Center"  BackgroundColor="#c5c5c5"/>
                            <Grid Grid.Column="2" Padding="10,0,10,0">
                                <Label Text="Code" VerticalOptions="Center" FontSize="16"/>
                                <Image  VerticalOptions="Center" Source="download.png" HorizontalOptions="End"/>
                            </Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Frame>
                    <StackLayout Padding="15"  Margin="0,-103,0,60" HorizontalOptions="Start" >
                        <StackLayout BackgroundColor="#FFFFFF" Padding="3,0,3,0">
                            <Label Text="Send to beneficiary via" FontSize="14" BackgroundColor="White" TextColor="#363636" />
                        </StackLayout>
                    </StackLayout>
                    <Frame Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="4" Padding="12" HasShadow="False" OutlineColor="#c5c5c5"  BackgroundColor="#FFFFFF">
                        <StackLayout  Padding="0,5,0,5">
                            <Entry Placeholder="Input Surname" FontSize="14"  PlaceholderColor="#c5c5c5" TextColor="#000000"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Padding="15"  Margin="0,-102,0,60" HorizontalOptions="Start" >
                        <StackLayout BackgroundColor="#FFFFFF" Padding="3,0,3,0">
                            <Label Text="Surname" FontSize="14"  TextColor="#363636" />
                        </StackLayout>
                    </StackLayout>
                    <Frame Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="4" Padding="12" HasShadow="False" OutlineColor="#c5c5c5"  BackgroundColor="#FFFFFF">
                        <StackLayout Padding="0,5,0,5">
                            <Entry Placeholder="First name, Other name" FontSize="14" TextColor="#000000"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Padding="15"  Margin="0,-102,0,60" HorizontalOptions="Start" >
                        <StackLayout BackgroundColor="#FFFFFF" Padding="3,0,3,0">
                            <Label Text="Other names" FontSize="14"  TextColor="#363636" />
                        </StackLayout>
                    </StackLayout>
                    <Frame Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="4" Padding="12" HasShadow="False" OutlineColor="#c5c5c5"  BackgroundColor="#FFFFFF">
                        <StackLayout>
                            <Entry Placeholder="Phone Adddress" FontSize="19" TextColor="#000000"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Padding="15"  Margin="0,-102,0,60" HorizontalOptions="Start" >
                        <StackLayout BackgroundColor="#FFFFFF" Padding="3,0,3,0">
                            <Label Text="Phone Address" FontSize="14"  TextColor="#363636" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button  Text="Proceed"/>
            </StackLayout>
        </StackLayout>
    </StackLayout> 
</ContentPage>