AccessAfrica/AccessAfrica/AccessAfrica/Views/PersonalDetails2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.BackButtonTitle="Back"
    Title="Personal Details"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessAfrica.Views.PersonalDetails2">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF" Spacing="15">
        <StackLayout Padding="30,30,30,20" BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout Padding="0,0,0,5">
                <Frame Margin="0,0,0,0" HorizontalOptions="FillAndExpand" CornerRadius="4" Padding="12" HasShadow="False" OutlineColor="#c5c5c5" BackgroundColor="#FFFFFF">
                    <StackLayout>
                        <Entry Placeholder="Name"  FontSize="19"  TextColor="#000000" IsEnabled="False"/>
                    </StackLayout>
                </Frame>
                <StackLayout Padding="15"  Margin="0,-102,0,60" HorizontalOptions="Start" >
                    <StackLayout BackgroundColor="#FFFFFF" Padding="3,0,3,0">
                        <Label Text="Name" FontSize="14" BackgroundColor="White" TextColor="#363636" />
                    </StackLayout>
                </StackLayout>
                <Frame Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="4" Padding="12" HasShadow="False" OutlineColor="#c5c5c5"  BackgroundColor="#FFFFFF">
                    <StackLayout>
                        <Entry Placeholder="Phone Number" FontSize="19"  PlaceholderColor="#c5c5c5" TextColor="#000000"/>
                    </StackLayout>
                </Frame>
                <StackLayout Padding="15"  Margin="0,-102,0,60" HorizontalOptions="Start" >
                    <StackLayout BackgroundColor="#FFFFFF" Padding="3,0,3,0">
                        <Label Text="Phone Number" FontSize="14"  TextColor="#363636" />
                    </StackLayout>
                </StackLayout>
                <Frame Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="4" Padding="12" HasShadow="False" OutlineColor="#c5c5c5"  BackgroundColor="#FFFFFF">
                    <StackLayout>
                        <Entry Placeholder="Residential Address" FontSize="19" TextColor="#000000"/>
                    </StackLayout>
                </Frame>
                <StackLayout Padding="15"  Margin="0,-102,0,60" HorizontalOptions="Start" >
                    <StackLayout BackgroundColor="#FFFFFF" Padding="3,0,3,0">
                        <Label Text="Residential Address" FontSize="14"  TextColor="#363636" />
                    </StackLayout>
                </StackLayout>
                <Frame Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="4" Padding="12" HasShadow="False" OutlineColor="#c5c5c5"  BackgroundColor="#FFFFFF">
                    <StackLayout>
                        <Entry Placeholder="Phone Adddress" FontSize="19" TextColor="#000000"/>
                    </StackLayout>
                </Frame>
                <StackLayout Padding="15"  Margin="0,-102,0,60" HorizontalOptions="Start" >
                    <StackLayout BackgroundColor="#FFFFFF" Padding="3,0,3,0">
                        <Label Text="Phone Address" FontSize="14"  TextColor="#363636" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button  Text="Proceed" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>